<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="board.css">
</head>
<body>

<h2>Welcome to Kanban Board</h2>

<div class="row">
  <div class="column">
    <div class="card">
      <h1>TODO</h1>

      <div id="task">
        
      </div>
      <form class="task-form" action="">
            <label for="title">
                Title:
            </label>
            <input type="text" id="title" name="title" 
                placeholder="Enter your Task Title" required>

            <label for="description">
                Description:
            </label>
            <input type="text" id="description" name="description" 
                placeholder="Enter your Task descriptiion">


            <label for="assigned-user">
                Assigned User:
            </label>
            <input type="text" id="assigned-user" name="assigned-user" 
                placeholder="Enter Assigned User" required>

            <div class="wrap">
                <button id="add-task" type="submit">
                    Add Task
                </button>
            </div>
        </form>

    </div>
  </div>

  <div class="column">
    <div class="card">
      <h1 id="progress">In Progress</h1>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h1>Testing</h1>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h1>Finished</h1>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
</div>


<script type="module" src = "./dist/script.js"></script>
</body>
</html>
