<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form class="user-form" action="">
        <div>
            <label for="name">Name: </label>
            <input type="text" id="name" placeholder="please enter your name: ">
            <br>
            <label for="email">Email: </label>
            <input type="email" id="email" placeholder="please enter your email: ">
            <br>
        </div>
            <div>
               <button>Click me !</button>
            </div>
    </form>



    <script type="module" src = "./dist/script.js"></script>
</body>
</html>