<!DOCTYPE html>
<html>

<head>
    <title>HTML Login Form</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="main">
        <h3>Enter your login credentials</h3>

        <form class="user-form" action="">
            <label for="email">
                Email:
            </label>
            <input type="email" id="email" name="email" 
                placeholder="Enter your Email" required>

            <label for="password">
                Password:
            </label>
            <input type="password" id="password" name="password" 
                placeholder="Enter your Password" required>

            <div class="wrap">
                <button type="submit">
                    Submit
                </button>
            </div>
        </form>
        
        <p>Not registered?
            <a href="registration.html" style="text-decoration: none;">
                Create an account
            </a>
        </p>
    </div>

    <script type="module" src = "./dist/login.js"></script>
</body>

</html>