<!DOCTYPE html>
<html>

<head>
    <title>HTML Login Form</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="main">
        <h3>Enter your registration credentials</h3>

        <form class="user-form" action="">
            <label for="first-name">
                First Name:
            </label>
            <input type="text" id="first-name" name="first-name" 
                placeholder="Enter your First Name" required>

            <label for="last-name">
                Last Name:
            </label>
            <input type="text" id="last-name" name="last-name" 
                placeholder="Enter your Last Name" required>


            <label for="email">
                Email:
            </label>
            <input type="email" id="email" name="email" 
                placeholder="Enter your Email" required>

            <label for="password">
                Password:
            </label>
            <input type="password" id="password" name="password" 
                placeholder="Enter your Password" required>

            <div class="wrap">
                <button type="submit">
                    Submit
                </button>
            </div>
        </form>
        
        <p>Already registered?
            <a href="login.html" style="text-decoration: none;">
                Login from here
            </a>
        </p>
    </div>


    <script type="module" src = "./dist/registration.js"></script>
</body>

</html>